<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Astoria-Palawan</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg">
            <source src="vid.mp4" type="video/webm">
            <source src="vid.mp4" type="video/mp4">
            <source src="vid.mp4" type="video/ogg">
        </video>
    </div>

    <header class="clearfix">
        <div class="wrapper">
            <div class="language-selector">
                <ul>
                    <li>EN</li>
                    <li>CH</li>
                </ul>
            </div>
            <nav class="pull-right">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FACILITIES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACTS</a></li>
                    <li><a href="#"><span>RESERVATION</a></span></li>
                </ul>
            </nav>
            <img src="logo.png" width="250" class="pull-left">
        </div>
            <div class="panel">
                <ul>
                    <li>VISIT & EXPLORE</li>
                    <li><hr width="60.5"></hr></li>
                    <li>Astoria Palawan</li>
                    <li><i class="fa fa-long-arrow-down"></i></li>
                </ul>
            </div>
    </header>

<div class="panel-container">
    <div class="wrapper">
        <div class="brown">
            <div class="contents">
            <p>DISCOVER THE BEAUTY OF</p>
            <p>The Astoria Palawan</p>
            <p>The Huma Island Resort & Spa is a nestled on a remote island in Busuanga- Palawan and set as a 5* Deluxe resort offering breath taking views, gracious living, untouched underwater marine life surrounded by a dozen of sunken Japanese warships and planes which is hailed as one of the top 10 best diving sites in the world.</p>

            <p>The Huma Island Resort & Spa is a multi-million USD investment comprises of total 81 villas each with individual Jacuzzi, 7 dining outlets, fitness centre, library, kids room  and SPA centre with glass bottom flooring for the first time presented in Philippines.</p>
            </div>
            <div class="input-group">
                <input type="text" name="">
                <input type="text" name="">
                <input type="text" name=""> <br>
                <input type="submit" value="BOOK NOW">
            </div>
        </div>
    </div>
</div>


    <div class="slider">
        <img src="slide1.jpg">
        <img src="slide2.jpg">
        <img src="slide3.jpg">
    </div>
<div class="slidepanel">
    <div class="slider2">
        <img src="slide1.jpg">
        <img src="slide2.jpg">
        <img src="slide3.jpg">
        <div></div>
    </div>
</div>


<div class="cont">
<div class="wrapper">
    <div class="socialfeeds">
    <p>CHECKOUT OUR</p>
    <p>Social Feeds</p>
    <ul>
        <li><a href="#" class="fa fa-refresh"> All</a></li>
        <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
        <li><a href="#" class="fa fa-twitter"> Twitter</a></li>
        <li><a href="#" class="fa fa-google-plus"> Gplus</a></li>
        <li><a href="#" class="fa fa-instagram"> Instagram</a></li>
    </ul>
</div>

<div class="wrapper">
    <div class="events">
        <div class="box1">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Smash Galaxy</p>
                <p>Tommorows gonna be lit</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box1">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box1">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quod et dolores officia rerum aliquam praesentium aspernatur rem magni aut voluptates consectetur, impedit ex cum molestias unde sunt a nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et laboriosam distinctio amet voluptatum maxime placeat molestias quia, repellendus molestiae quo quod ad doloremque itaque perferendis vel nulla, similique ut.</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box1">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
    </div>
    <div class="microsoft">
        <div class="box2">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Smash Galaxy</p>
                <p>Tommorows gonna be lit</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quia similique reprehenderit dolor, neque recusandae voluptatibus velit eos pariatur doloremque minima officiis nulla porro, atque ad soluta cupiditate fuga quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestiae commodi, quasi ullam animi esse iure omnis earum similique eum ipsum dicta odio delectus repudiandae totam nisi aut. Minima, laboriosam.</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quod et dolores officia rerum aliquam praesentium aspernatur rem magni aut voluptates consectetur, impedit ex cum molestias unde sunt a nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et laboriosam distinctio amet voluptatum maxime placeat molestias quia, repellendus molestiae quo quod ad doloremque itaque perferendis vel nulla, similique ut.</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <img src="ana.jpg" class="img-cirlce" width="50">
                <p>Revlv Internship</p>
                <p>140 hours left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo earum assumenda nulla consequuntur architecto ab necessitatibus, ut commodi fugiat, eligendi saepe voluptate ratione voluptatem vel itaque, sit, nostrum! Quod.</p>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
    </div>
</div>
</div>



<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div id='gmap_canvas' style='height:500px;width:960px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(9.984422,118.967217),zoom:12, mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(9.984422,118.967217)});infowindow = new google.maps.InfoWindow({content:'<strong>Astoria Palawan</strong><br>palawan<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

<div class="map-add">
    <ul>
        <p>GET IN TOUCH AND</p>
        <p>STAY CONNECTED</p>
        <li>rsvn@astoriapalawan.com</li>
        <li>02.687.1111 local 8024 / 8302 / 8110</li>
        <li>Km 62 North National Highway Brgy San Rafael</li>
        <li>Puerto Princesa City, Palawan, 5300</li>
    </ul>
</div>

<div class="zbot">
<div class="wrapper">
    <div class="bot-info">
        <img src="logo.png" width="250">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">FACILITIES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACTS</a></li>
        <li><a href="#">RESERVATION</a></li>
    </ul>
    <div class="icons">
        <div class="icon-circle"><i class="fa fa-facebook"></i></div>
        <div class="icon-circle"><i class="fa fa-twitter"></i></div>
        <div class="icon-circle"><i class="fa fa-google-plus"></i></div>
        <div class="icon-circle"><i class="fa fa-instagram"></i></div>
        <p>
            <i class="fa fa-copyright"></i>
                Copyright 2016 Astoria Palawan
        </p>
    </div>
</div>
</div>
</div>
</body>
</html>